# MacroFlow

./: README.md  ~$croFlow_Phase3_Social_Spec.docx
.github/workflows/: backend.yml
.kiro/hooks/: add-code-comments.kiro.hook  enforce-test-coverage.kiro.hook  generate-steering-rules.kiro.hook  review-backend-write.kiro.hook  review-mobile-write.kiro.hook  run-tests-after-task.kiro.hook  ts-lint-on-save.kiro.hook
.kiro/specs/macro-tracker/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/steering/: best-practices.md  css-naming.md  nativewind.md  product.md  structure.md  tech.md
Requirements/: High level requirements- Macro Tracker.pages  MacroFlow_Phase2_Requirements.docx  MacroFlow_Phase3_Social_Spec.docx
backend/: Dockerfile  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/macroflow/: MacroFlowApiApplication.java
backend/src/main/java/com/macroflow/config/: GlobalExceptionHandler.java  RestClientConfig.java  SecurityConfig.java
backend/src/main/java/com/macroflow/constants/: ExternalApiConstants.java
backend/src/main/java/com/macroflow/controller/: AnalyticsController.java  AuthController.java  FoodController.java  MealEntryController.java  SavedMealController.java  UserController.java
backend/src/main/java/com/macroflow/dto/: AccountDeletionResponse.java  AuthResponse.java  CustomFoodRequest.java  DailyCaloriesDto.java  FoodDto.java  FoodSearchResponseDto.java  MealEntryDto.java  MealEntryPageDto.java  RefreshRequest.java  RevokeRequest.java  SavedMealDto.java  SavedMealItemDto.java  SavedMealRequest.java  SyncOperationDto.java  SyncResultDto.java  TokenRequest.java  UserPreferencesDto.java  UserProfileDto.java  WeeklyAnalyticsDto.java
backend/src/main/java/com/macroflow/model/: AppUser.java  DailyTargets.java  Food.java  MealEntry.java  RefreshToken.java  SavedMeal.java  SavedMealItem.java  UserPreferences.java  UserProfile.java
backend/src/main/java/com/macroflow/repository/: AppUserRepository.java  DailyTargetsRepository.java  FoodRepository.java  MealEntryRepository.java  RefreshTokenRepository.java  SavedMealRepository.java  UserPreferencesRepository.java  UserProfileRepository.java
backend/src/main/java/com/macroflow/security/: AppleTokenVerifier.java  GoogleTokenVerifier.java  JwtAuthenticationFilter.java  JwtService.java  ProviderTokenVerifier.java
backend/src/main/java/com/macroflow/service/: AnalyticsService.java  AuthService.java  FoodSearchService.java  MealService.java  UserService.java
backend/src/main/java/com/macroflow/util/: MacroUtils.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V3__account_deletion.sql
backend/src/test/java/com/macroflow/api/: AnalyticsControllerTest.java  AuthControllerTest.java  FlywayMigrationTest.java  MacroFlowApiApplicationTests.java  MealEntryControllerTest.java  UserControllerTest.java  UserPreferencesControllerTest.java
backend/src/test/java/com/macroflow/service/: AnalyticsServicePropertyTest.java  FoodSearchServiceTest.java  MealServicePropertyTest.java
backend/src/test/java/com/macroflow/util/: MacroUtilsPropertyTest.java
